#System properties for the deployer solution

targetNodeAlias=TestCI_Demo
targetRuntimeId=integrationServer-TestServer


#Target CI Test Server Settings
testISHost=localhost
testISPort=7777
testISUsername=Administrator
testISPassword=manage
